$page = intval($page);

        $total_count = R::count('product');

        $total_pages = ceil($total_count / $count);

        $offset = ($page - 1) * $count;

        $products_exist = true;

        if ($count <= 4) {
            $page_left = 1;
            $page_right = $count;
        } else {
            $page_show = 2;
            $page_left = $page - $page_show;
            $page_right = $page + $page_show;
            if ($page_left < 1) {
                $page_left = 1;
            }
            if ($page_right > $count) {
                $page_right = $count;
            };
            if ($page == 2) {
                $page_right = 5;
            }
            if ($page == 1) {
                $page_right = 5;
            }
            if ($page == $count - 1) {
                $page_left = $count - 4;
            }
            if ($page == $count) {
                $page_left = $count - 4;
            }
        }